# sds_for_kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sds/: Classfile.kt  ClassfileReader.kt  Main.kt  SDS.kt
src/main/kotlin/sds/classfile/: ClassfileInformation.kt  ClassfileStream.kt  Information.kt  Member.kt
src/main/kotlin/sds/classfile/attribute/: Annotation.kt  AnnotationDefault.kt  AnnotationGenerator.kt  Attribute.kt  BootstrapMethods.kt  Code.kt  ConstantValue.kt  EnclosingMethod.kt  Exceptions.kt  InnerClasses.kt  LineNumberTable.kt  LocalVariable.kt  MethodParameters.kt  RuntimeAnnotations.kt  RuntimeParameterAnnotations.kt  RuntimeTypeAnnotations.kt  Signature.kt  SourceDebugExtension.kt  SourceFile.kt  StackMapFrameParser.kt  StackMapTable.kt  VerificationType.kt
src/main/kotlin/sds/classfile/bytecode/: MnemonicTable.kt  Opcode.kt  ReferenceToPool.kt  Switch.kt
src/main/kotlin/sds/classfile/constant_pool/: ClassInfo.kt  Constant.kt  ConstantAdapter.kt  ConstantValueExtractor.kt  HandleInfo.kt  InvokeDynamicInfo.kt  MemberInfo.kt  NameAndTypeInfo.kt  NumberInfo.kt  StringInfo.kt  TypeInfo.kt  Utf8Info.kt
src/main/kotlin/sds/util/: AccessFlag.kt  DescriptorParser.kt  JsonTransformer.kt
src/test/kotlin/sds/classfile/: ClassfileStreamSpec.kt
src/test/kotlin/sds/classfile/constant_pool/: ConstantSpec.kt
src/test/kotlin/sds/util/: AccessFlagSpec.kt  DescriptorParserSpec.kt
