buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:+"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"

// MainClassName + Kt
mainClassName = 'sds.MainKt'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
    platformVersion "1.0.0-M4"
}

jacocoTestReport {
    reports {
        xml.enabled  = true // coveralls plugin depends on xml format report
        html.enabled = true
        csv.enabled = false
    }
}

repositories {
    jcenter() // for kluent
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:+"
    testCompile 'org.jetbrains.spek:spek-api:1.1.1'
    testCompile 'org.amshove.kluent:kluent:1.21'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
}

sourceSets {
    main {
        kotlin.srcDir 'src/main/kotlin'
    }
    test {
        kotlin.srcDir 'src/test/kotlin'
    }
}

coveralls {
    sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it :  zipTree(it) }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}